EMAIL_HOST=mx08-00031601.pphosted.com

SERVER_HOST=20.201.34.153
SERVER_PORT=
SERVER_USERNAME=T-ZKTECO_INT-UAT
SERVER_PASSWORD=fGIoq35*`}?SE^:~9

DB_HOST=127.0.0.1
DB_SERVER=HAPPSRV
DB_PORT=3306
DB_USER=he
DB_PASSWORD=MmR&5aQ173I!
DB_NAME=newFileUpdatesdb